@media screen and (max-width: 540px) {
  .background {
    padding-bottom: 0px;

    .logo {
      padding-top: 45px;
      padding-bottom: 45px;
    }
    .card {
      flex-direction: column;
      width: 100%;
      max-width: 390px;
      height: 100%;

      border-radius: 30px 30px 0 0;
      &__left {
        width: 100%;
        padding: 32px;
        &__bill {
          margin-bottom: 20px;
        }
        &__selectTip {
          .fieldset {
            .grid {
              grid-template-columns: 146px 146px;
              grid-template-rows: 48px 48px 48px;
              height: 176px;
            }
          }
        }
      }
      &__right {
        flex-grow: 0;
        margin: 0px 24px 44px 24px;
        padding: 20px;
        &__tipAmount {
          p {
            font-size: 30px;
            font-weight: 600;
          }
        }
        &__total {
          margin-bottom: 30px;
          p {
            font-size: 30px;
            font-weight: 600;
            color: hsl(172, 67%, 45%);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 970px) and (min-width: 541px) {
  .background {
    padding-left: 30px;
    padding-right: 30px;
    .logo {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .card {
      flex-direction: column;
      width: auto;
      max-width: 660px;
      height: auto;
      padding-bottom: 40px;
      &__left {
        margin: 0 auto;
        width: 480px;
        label,
        .legend {
          margin-bottom: 10px;
        }
        &__bill {
          margin-bottom: 10px;
        }
        &__selectTip {
          .fieldset {
            margin-bottom: 30px;
          }
        }
      }
      &__right {
        margin: 0 auto;
        width: 430px;
        &__tipAmount {
          margin-bottom: 20px;
        }
        &__total {
          margin-bottom: 40px;
        }
      }
    }
  }
}
