html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
  margin-bottom: 0;
}

textarea,
input {
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.background {
  min-height: 100vh;
  padding-bottom: 70px;
  background-color: hsl(185, 41%, 84%);
}
.background .logo {
  width: 87px;
  margin: 0 auto;
  padding-top: 15vh;
  padding-bottom: 8vh;
}
.background .card {
  display: flex;
  width: 920px;
  height: 480px;
  margin: 0 auto;
  border-radius: 27px;
  background-color: white;
  box-shadow: 0px 30px 50px hsl(181, 34%, 76%);
}
.background .card__left {
  width: 475px;
  padding: 48px;
}
.background .card__left input {
  display: block;
  width: 100%;
  height: 48px;
  margin-top: 8px;
  padding-right: 15px;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 600;
  text-align: right;
  cursor: pointer;
  color: hsl(182, 87%, 17%);
  background-color: hsl(189, 41%, 97%);
  transition: all 0.013s ease-in-out;
}
.background .card__left input::placeholder {
  color: hsl(183, 20%, 38%);
}
.background .card__left input:hover {
  border: 2px solid hsl(175, 56%, 48%);
}
.background .card__left .radioCustom::placeholder {
  color: hsl(182, 82%, 13%);
}
.background .card__left svg {
  position: absolute;
  top: 45px;
  left: 18px;
}
.background .card__left label,
.background .card__left .legend {
  display: block;
  position: relative;
  font-size: 15px;
  letter-spacing: 0.05em;
  font-weight: 600;
  color: hsl(186, 14%, 43%);
}
.background .card__left__bill {
  margin-bottom: 40px;
}
.background .card__left__selectTip .fieldset {
  width: 100%;
  margin-bottom: 35px;
}
.background .card__left__selectTip .fieldset .grid {
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-template-columns: 117px 117px 117px;
  grid-template-rows: 48px 48px;
  width: 100%;
  height: 112px;
  margin-top: 17px;
}
.background .card__left__selectTip .fieldset .grid .radioInput {
  display: block;
  padding: 0;
  border: none;
  outline: inherit;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.03em;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: hsl(189, 41%, 97%);
  background-color: hsl(183, 100%, 15%);
  transition: all 0.1s ease-in-out;
}
.background .card__left__selectTip .fieldset .grid .radioInput:hover {
  background-color: hsl(171, 71%, 80%);
  color: hsl(182, 87%, 17%);
}
.background .card__left__selectTip .fieldset .grid .radioCustom {
  height: 48px;
  margin-top: 0px;
  padding-right: 13px;
  text-align: right;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
}
.background .card__left__selectTip .fieldset .grid .active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
.background .card__left__selectTip .fieldset .grid .radioCustom.active {
  border: 2px solid hsl(172, 67%, 45%);
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  caret-color: hsl(172, 67%, 45%);
}
.background .card__left__numberOfPeople label div {
  display: flex;
  justify-content: space-between;
}
.background .card__left__numberOfPeople label div .peopleError {
  display: none;
  color: hsl(13, 63%, 66%);
}
.background .card__left__numberOfPeople .hasError .peopleError {
  display: block;
}
.background .card__left__numberOfPeople .hasError input {
  border: 2px solid hsl(13, 63%, 66%);
}
.background .card__right {
  flex-grow: 1;
  margin: 32px 32px 32px 0px;
  padding: 43px 40px;
  border-radius: 14px;
  background-color: hsl(183, 100%, 15%);
}
.background .card__right__tipAmount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.background .card__right__tipAmount div p:nth-child(1) {
  font-size: 16px;
  color: hsl(189, 41%, 97%);
}
.background .card__right__tipAmount div p:nth-child(2) {
  font-size: 13px;
  color: hsl(184, 14%, 56%);
}
.background .card__right__tipAmount p {
  font-size: 47px;
  font-weight: 600;
  color: hsl(172, 67%, 45%);
}
.background .card__right__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}
.background .card__right__total div p:nth-child(1) {
  font-size: 16px;
  color: hsl(189, 41%, 97%);
}
.background .card__right__total div p:nth-child(2) {
  font-size: 13px;
  color: hsl(184, 14%, 56%);
}
.background .card__right__total p {
  font-size: 47px;
  font-weight: 600;
  color: hsl(172, 67%, 45%);
}
.background .card__right button {
  display: block;
  width: 100%;
  height: 48px;
  padding: 0;
  padding-top: 2px;
  border: none;
  border-radius: 4px;
  outline: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(183, 97%, 15%);
  background-color: hsl(183, 96%, 22%);
  transition: all 0.1s ease-in-out;
}
.background .card__right button:hover {
  background-color: hsl(171, 71%, 80%);
  color: hsl(182, 87%, 17%);
}
.background .card__right .resetLight {
  background-color: hsl(172, 67%, 45%);
}

@media screen and (max-width: 540px) {
  .background {
    padding-bottom: 0px;
  }
  .background .logo {
    padding-top: 46px;
    padding-bottom: 33px;
  }
  .background .card {
    flex-direction: column;
    width: 100%;
    max-width: 390px;
    height: 100%;
    border-radius: 28px 28px 0 0;
  }
  .background .card__left {
    width: 100%;
    padding: 32px;
  }
  .background .card__left__bill {
    margin-bottom: 32px;
  }
  .background .card__left__selectTip .fieldset .grid {
    grid-template-columns: 146px 146px;
    grid-template-rows: 48px 48px 48px;
    height: 176px;
  }
  .background .card__right {
    flex-grow: 0;
    margin: 0px 24px 44px 24px;
    padding: 24px;
    padding-top: 38px;
  }
  .background .card__right__tipAmount {
    margin-bottom: 23px;
  }
  .background .card__right__tipAmount p {
    font-size: 30px;
    font-weight: 600;
  }
  .background .card__right__total {
    margin-bottom: 32px;
  }
  .background .card__right__total p {
    font-size: 30px;
    font-weight: 600;
    color: hsl(172, 67%, 45%);
  }
}
@media screen and (max-width: 970px) and (min-width: 541px) {
  .background {
    padding-left: 30px;
    padding-right: 30px;
  }
  .background .logo {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .background .card {
    flex-direction: column;
    width: auto;
    max-width: 660px;
    height: auto;
    padding-bottom: 40px;
  }
  .background .card__left {
    margin: 0 auto;
    width: 480px;
  }
  .background .card__left label,
  .background .card__left .legend {
    margin-bottom: 10px;
  }
  .background .card__left__bill {
    margin-bottom: 10px;
  }
  .background .card__left__selectTip .fieldset {
    margin-bottom: 30px;
  }
  .background .card__right {
    margin: 0 auto;
    width: 430px;
  }
  .background .card__right__tipAmount {
    margin-bottom: 20px;
  }
  .background .card__right__total {
    margin-bottom: 40px;
  }
}

/*# sourceMappingURL=main.css.map */
